<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>3.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.5.5" />
    <PackageReference Include="MassTransit.Automatonymous" Version="5.5.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.5" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="5.5.5" />
    <PackageReference Include="MassTransit.Quartz" Version="5.5.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreLoger\NetCoreLoger.csproj" />
  </ItemGroup>

</Project>
