# NetCore

./: NetCore.sln
NetCoreApiKey/: AccessOnlyByApiKeyMiddleware.cs  ApiKeyStore.cs  NetCoreApiKey.csproj  nuget_pack.cmd  nuget_publish.cmd  nuget_push_global.cmd
NetCoreApiKey/Extensions/: ApiKeyExtensions.cs
NetCoreCQRS/: BaseCommand.cs  BaseQuery.cs  CommandChainExecutor.cs  CommandExecutor.cs  Executor.cs  ICommandChainExecutor.cs  ICommandExecutor.cs  IExecutor.cs  IQueryExecutor.cs  NetCoreCQRS.csproj  QueryExecutor.cs  TransactionWrapper.cs  nuget_publish.cmd
NetCoreCQRS/BaseRequests/: PagedListRequest.cs  SortDirection.cs  SortedListRequest.cs
NetCoreCQRS/BaseResponses/: ListResponseBase.cs  PagedListResponse.cs
NetCoreCQRS/Commands/: BaseCommand.cs  CommandChainExecutor.cs  CommandExecutor.cs  ICommandChainExecutor.cs  ICommandExecutor.cs
NetCoreCQRS/Handlers/: BaseHandler.cs  HandlerExecutor.cs  IHandlerExecutor.cs
NetCoreCQRS/Queries/: BaseQuery.cs  IQueryExecutor.cs  QueryExecutor.cs
NetCoreDI/: AmbientContext.cs  IAmbientContext.cs  IObjectResolver.cs  NetCoreDI.csproj  ObjectResolver.cs  nuget_publish.cmd
NetCoreDataAccess/: BaseDbContext.cs  NetCoreDataAccess.csproj  nuget_publish.cmd
NetCoreDataAccess/BaseRequests/: PagedListRequest.cs  SortDirection.cs  SortedListRequest.cs
NetCoreDataAccess/BaseResponses/: ListResponseBase.cs  PagedListResponse.cs
NetCoreDataAccess/Externsions/: DbQueriesExtensions.cs
NetCoreDataAccess/Interfaces/: IAuditableEntity.cs  ICreateEntityAudit.cs  IDeletable.cs  IEntity.cs  IModifyEntityAudit.cs
NetCoreDataAccess/Repository/: CommonRepository.cs  ICommonRepository.cs  IRepository.cs  Repository.cs
NetCoreDataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NetCoreDataAccessSpecification/: AndSpecification.cs  EmptySpecification.cs  GenericSpacification.cs  ISpecification.cs  NetCoreDataAccessSpecification.csproj  NotSpecification.cs  OrSpecification.cs  Specification.cs  nuget_publish.cmd
NetCoreDataBus/: App.config  BusExtensions.cs  BusPublisher.cs  BusPublisherStub.cs  DataBusConfiguration.cs  DataBusServiceCollectionExtensions.cs  IBusPublisher.cs  NetCoreDataBus.csproj  YourMessage.cs  nuget_publish.cmd
NetCoreDataBus/BusPublisher/: BusPublisher.cs  BusPublisherStub.cs  IBusPublisher.cs  ILogger.cs
NetCoreDataCache/: DataCacheService.cs  NetCoreDataCache.csproj  nuget_publish.cmd
NetCoreDomain/: NetCoreDomain.csproj  Result.cs  ValueObject.cs  nuget_publish.cmd
NetCoreHttpClient/: NetCoreBaseHttpClient.cs  NetCoreHttpClient.cs  NetCoreHttpClient.csproj  NetCoreHttpClientConfigurationOptions.cs  nuget_publish.cmd
NetCoreLocalization/: DependencyInjectionExtensions.cs  ILocalizationService.cs  LocalizationService.cs  NetCoreLocalization.csproj  nuget_publish.cmd
NetCoreLog/: ApiKeyLoggingMiddleware.cs  ElapsedTimeLoggingMiddleware.cs  JsonDestructuringPolicy.cs  JsonLogEventPropertyValue.cs  LogActionAttribute.cs  NetCoreLog.csproj  NetCoreLogger.cs  ProcessIdLoggingMiddleware.cs  RequestLoggingMiddleware.cs  RequestUrlLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
NetCoreLoger/: ApiKeyLoggingMiddleware.cs  ElapsedTimeLoggingMiddleware.cs  JsonDestructuringPolicy.cs  JsonLogEventPropertyValue.cs  LogActionAttribute.cs  NetCoreLoger.csproj  NetCoreLogger.cs  ProcessIdLoggingMiddleware.cs  RequestLoggingMiddleware.cs  RequestUrlLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  nuget_publish.cmd
TestNetCoreHttpClient/NetCoreHttpClient.Test.Api/: NetCoreHttpClient.Test.Api.csproj  Program.cs  Startup.cs
TestNetCoreHttpClient/NetCoreHttpClient.Test.Api/Controllers/: NetCoreApiTestController.cs
Tests/NetCoreCQRS.Integration.Test/: AssemblyPointer.cs  NetCoreCQRS.Integration.Test.csproj  NetCoreCQRSDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json
Tests/NetCoreCQRS.Integration.Test/CQRSCommands/: CreatePointCommand.cs
Tests/NetCoreCQRS.Integration.Test/CQRSQueries/: GetPointsQuery.cs
Tests/NetCoreCQRS.Integration.Test/Consumers/: AddPointConsumer.cs  AddPointsEventDto.cs  IAddPointsEvent.cs
Tests/NetCoreCQRS.Integration.Test/Controllers/: NetCoreCQRSController.cs
Tests/NetCoreCQRS.Integration.Test/Extensions/: CommandsDependencyInjectionExtensions.cs  ConsumersServiceCollectionExtensions.cs  QueriesDependencyInjectionExtensions.cs
Tests/NetCoreCQRS.Integration.Test/Migrations/: 20191111090521_Init.Designer.cs  20191111090521_Init.cs  NetCoreCQRSDbContextModelSnapshot.cs
Tests/NetCoreCQRS.Integration.Test/Model/: Point.cs
Tests/NetCoreDataAccessTests/: DbQueriesExtensionsTests.cs  NetCoreDataAccessTests.csproj  RepositoryTests.cs  SortedListRequestTests.cs
Tests/NetCoreDataAccessTests/Specifications/: TextEqualsSpecification.cs
Tests/NetCoreTests/: BaseTest.cs  DataBusTests.cs  ExecutorTests.cs  NetCoreTests.csproj  UnitTest1.cs
Tests/NetCoreTests/Commands/: CreateTestEntityCommand.cs  CreateTestEntityCommandAsync.cs  DeleteAllTestEntitiesCommand.cs  UpdateTestEntityCommand.cs
Tests/NetCoreTests/DbDataAccess/: SpectificationTestEntity.cs  TestDbContext.cs  TestEntity.cs
Tests/NetCoreTests/DbQueriesExtensions/: ApplySpecificationQuery.cs  DbQueriesExtensionsTests.cs
Tests/NetCoreTests/Handlers/: GetSumOfTwoNumbersHandler.cs
Tests/NetCoreTests/Queries/: GetTestEntityByIdQuery.cs  GetTestEntityFirstByEntityNameQuery.cs  GetTestEntityQuery.cs
Tests/NetCoreTests/Specifications/: EmptySpectification.cs  GetTestEntityWithMessageEqualThirdQuery.cs  SpecificationTests.cs  TestEntityMessageStartWithThirdSpecification.cs
