<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>4.0.0.3-rc1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NetCoreDataAccess\NetCoreDataAccess.csproj" />
  </ItemGroup>
  
</Project>
