<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>4.0.0-rc1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreDataAccess\NetCoreDataAccess.csproj" />
    <ProjectReference Include="..\NetCoreLocalization\NetCoreLocalization.csproj" />
  </ItemGroup>

</Project>
