<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreDataAccessSpecification\NetCoreDataAccessSpecification.csproj" />
  </ItemGroup>

</Project>
