<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCoreCQRS\NetCoreCQRS.csproj" />
    <ProjectReference Include="..\..\NetCoreDataAccessSpecification\NetCoreDataAccessSpecification.csproj" />
    <ProjectReference Include="..\..\NetCoreDataAccess\NetCoreDataAccess.csproj" />
    <ProjectReference Include="..\..\NetCoreDataBus\NetCoreDataBus.csproj" />
    <ProjectReference Include="..\..\NetCoreDI\NetCoreDI.csproj" />
  </ItemGroup>

</Project>
